<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Login guru on Chrome</td><td class="numi">16</td><td class="numi">16</td><td class="numi">0</td><td class="numi">0</td><td class="numi">104,5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Login guru on Chrome &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.bankguru.testcase.NewCustomerScript</td><td><a href="#m1"><b>TC_01</b>  </a></td><td class="numi">1</td><td>1554535161566</td><td class="numi">270</td></tr>
<tr class="passedeven"><td rowspan="14">com.bankguru.testcase.EditCustomerScript</td><td><a href="#m2"><b>TC_01</b>  </a></td><td class="numi">1</td><td>1554535185846</td><td class="numi">238</td></tr><tr class="passedeven"><td><a href="#m3"><b>TC_02</b>  </a></td><td class="numi">1</td><td>1554535188180</td><td class="numi">231</td></tr><tr class="passedeven"><td><a href="#m4"><b>TC_03</b>  </a></td><td class="numi">1</td><td>1554535191343</td><td class="numi">234</td></tr><tr class="passedeven"><td><a href="#m5"><b>TC_04</b>  </a></td><td class="numi">1</td><td>1554535192911</td><td class="numi">262</td></tr><tr class="passedeven"><td><a href="#m6"><b>TC_05</b>  </a></td><td class="numi">1</td><td>1554535194250</td><td class="numi">2070</td></tr><tr class="passedeven"><td><a href="#m7"><b>TC_08</b>  </a></td><td class="numi">1</td><td>1554535200229</td><td class="numi">4825</td></tr><tr class="passedeven"><td><a href="#m8"><b>TC_09</b>  </a></td><td class="numi">1</td><td>1554535207392</td><td class="numi">2506</td></tr><tr class="passedeven"><td><a href="#m9"><b>TC_10</b>  </a></td><td class="numi">1</td><td>1554535211077</td><td class="numi">2630</td></tr><tr class="passedeven"><td><a href="#m10"><b>TC_11</b>  </a></td><td class="numi">1</td><td>1554535214721</td><td class="numi">2191</td></tr><tr class="passedeven"><td><a href="#m11"><b>TC_12</b>  </a></td><td class="numi">1</td><td>1554535217834</td><td class="numi">2657</td></tr><tr class="passedeven"><td><a href="#m12"><b>TC_14</b>  </a></td><td class="numi">1</td><td>1554535221487</td><td class="numi">2070</td></tr><tr class="passedeven"><td><a href="#m13"><b>TC_16</b>  </a></td><td class="numi">1</td><td>1554535224571</td><td class="numi">2191</td></tr><tr class="passedeven"><td><a href="#m14"><b>TC_18</b>  </a></td><td class="numi">1</td><td>1554535227800</td><td class="numi">2581</td></tr><tr class="passedeven"><td><a href="#m15"><b>TC_20</b>  </a></td><td class="numi">1</td><td>1554535231567</td><td class="numi">2321</td></tr>
<tr class="passedodd"><td rowspan="1">com.bankguru.testcase.NewCustomerScript</td><td><a href="#m16"><b>TC_30</b>  </a></td><td class="numi">1</td><td>1554535163025</td><td class="numi">3215</td></tr>
</table>
<h1>Login guru on Chrome</h1>
<h2 id="m1">com.bankguru.testcase.EditCustomerScript:TC_01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.bankguru.testcase.NewCustomerScript:TC_30</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.bankguru.testcase.EditCustomerScript:TC_09</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.bankguru.testcase.NewCustomerScript:TC_01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.bankguru.testcase.EditCustomerScript:TC_12</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.bankguru.testcase.EditCustomerScript:TC_05</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.bankguru.testcase.EditCustomerScript:TC_02</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.bankguru.testcase.EditCustomerScript:TC_03</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.bankguru.testcase.EditCustomerScript:TC_08</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.bankguru.testcase.EditCustomerScript:TC_16</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.bankguru.testcase.EditCustomerScript:TC_04</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.bankguru.testcase.EditCustomerScript:TC_10</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.bankguru.testcase.EditCustomerScript:TC_14</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">com.bankguru.testcase.EditCustomerScript:TC_20</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">com.bankguru.testcase.EditCustomerScript:TC_11</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">com.bankguru.testcase.EditCustomerScript:TC_18</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
